<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
const documentt = { заголовок : "Test",
 тіло : "", 
 футер : "",
  дата :"",


//  show: function () {
//         for (let i in documentt) {
//             if (typeof documentt[i] === "object") {
//                 console.log("++")
//             } else {

//                 document.write(`<p> ${i} </p>`)
//             }
//         }
//     }

 };


document.write(`<p>documentt.заголовок = ${documentt.заголовок} </p>`)

documentt.додаток = new Object();

    documentt.додаток.заголовок = "Тест вкладеності";
    documentt.додаток.тіло = "";
    documentt.додаток.футер = "";
    documentt.додаток.дата = "";

document.write(`<p>documentt.додаток.заголовок = ${documentt.додаток.заголовок} </p>`);

    //documentt.show()

for ( let prop in documentt) {
    if(typeof documentt[prop] === "Object") {

    }
   documentt[prop] = prompt("......")
}
    document.write(`<p>documentt.дата - тест вводу : ${documentt.дата} </p>`);


</script>


</body>
</html>